{
  "name": "manabuplay",
  "private": true,
  "version": "0.5.0-prep",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "test:e2e:release": "playwright test --reporter=line",
    "check:breakpoints": "node scripts/check-breakpoints.mjs",
    "check:spacing": "node scripts/check-spacing.mjs",
    "lighthouse:ci": "node scripts/run-lhci.mjs",
    "qa:release": "npm run check:breakpoints && npm run check:spacing && npm test -- --coverage && npm run test:e2e:release && npm run build && npm run lighthouse:ci"
  },
  "dependencies": {
    "@fontsource/lexend": "^5.2.11",
    "@fontsource/nunito": "^5.2.7",
    "@tailwindcss/vite": "^4.2.1",
    "pinia": "^2.1.7",
    "vue": "^3.4.0",
    "vue-router": "^4.3.0"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.10.2",
    "@lhci/cli": "^0.14.0",
    "@playwright/test": "^1.58.2",
    "@vitejs/plugin-vue": "^5.0.4",
    "@vitest/coverage-v8": "^2.1.9",
    "@vue/test-utils": "^2.4.6",
    "jsdom": "^24.1.3",
    "tailwindcss": "^4.2.1",
    "vite": "^5.2.0",
    "vitest": "^2.1.8"
  }
}
